{
    "name": "mikesaintsg/morphmapper",
    "version": "1.0.0",
    "description": "Dynamically maps the morphMap key of a Model in a custom notation for tables with Morph relationships.",
     "homepage": "https://github.com/mikesaintsg/morphmapper",
    "keywords": ["laravel","morph"],
    "license": "MIT",
    "authors": [
        {
            "name": "mikesaintsg",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",    
    "autoload": {
        "psr-4": {
            "Mikesaintsg\\MorphMapper\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mikesaintsg\\MorphMapper\\ServiceProvider"
            ]
        }
    }
}
